quarkus.http.idle-timeout=40M
quarkus.analytics.timeout=5000
quarkus.greeting="Hello from Quarkus REST. It is now: "
quarkus.rest-client.work-clock-service.url=http://worldtimeapi.org
quarkus.rest-client.tmdb.url=https://api.themoviedb.org/3
quarkus.rest-client.tiingo.url=https://api.tiingo.com/tiingo
